# ddoManager

./: .gitignore  LICENSE  pom.xml  projectPlanning.md  readme.md
.github/ISSUE_TEMPLATE/: crash-report.md
docs/: allclasses-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/ddoManager/classes/: Item.html  RaidTimer.html  package-summary.html
docs/ddoManager/classes/class-use/: Character.html  Item.html  RaidTimer.html
docs/ddoManager/main/: Settings.Theme.html  Settings.WikiSource.html  Settings.html  package-tree.html
docs/ddoManager/main/class-use/: DebugPrompt.html  Json.html  Settings.OpenedTab.html
docs/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/ddoManager/: module-summary.html
javadoc/ddoManager/classes/: Character.html  Item.html  RaidTimer.html  package-summary.html  package-tree.html  package-use.html
javadoc/ddoManager/classes/class-use/: Item.html  RaidTimer.html
javadoc/ddoManager/main/: DebugPrompt.html  Json.html  Main.html  Settings.OpenedTab.html  Settings.Theme.html  Settings.WikiSource.html  Settings.html  Variables.html  package-summary.html  package-tree.html  package-use.html
javadoc/ddoManager/main/class-use/: DebugPrompt.html  Json.html  Main.html  Settings.OpenedTab.html  Settings.Theme.html  Settings.WikiSource.html  Settings.html  Variables.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: module-info.java
src/classes/: Attribute.java  Character.java  Enhancement.java  Item.java  RaidTimer.java
src/main/: DebugPrompt.java  Json.java  Main.java  Settings.java  Variables.java
src/resources/: contributors  dukkeDarkTheme.css  dukkeLightTheme.css
src/scraping/: Internet.java  VaultOfKundarak.java
